CREATE SERVICE static_server
    SET role           = web_server
    SET listen         = 0.0.0.0:8080
    SET docroot        = /tmp/greenbuckets
    SET dirindexing    = 1
    SET enable_delete  = 1
    SET enable_put     = 1
    SET min_put_directory = 0
ENABLE static_server
